# socialgit

./: .project  pom.xml  redis数据设计.txt
Docker/: Dockerfile  docker-compose.yml
scripts/: email-cardno-commit.sh  email-cardno.sh  email-commit.sh  emails.sh  git-pull.sh  git-repositories.json  redistool.py
src/main/java/com/hobby/gitstat/: Application.java
src/main/java/com/hobby/gitstat/beans/: EmailBean.java  GitRepo.java
src/main/java/com/hobby/gitstat/concurrent/: HttpCaller.java  ResultBean.java
src/main/java/com/hobby/gitstat/config/: ErrorPageConfig.java  GitEmailListConfig.java  HttpCliConfig.java  RedisConfig.java  RedisUtil.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/hobby/gitstat/constants/: Constants.java
src/main/java/com/hobby/gitstat/controller/: GitStatController.java
src/main/java/com/hobby/gitstat/domain/: GitBean.java
src/main/java/com/hobby/gitstat/enums/: FileConfigureEnum.java  RegEnum.java
src/main/java/com/hobby/gitstat/json/: BaseRes.java  GitBeanRes.java  GitReqBean.java  IdNameValue.java  ObjectList.java  ReqBean.java  ResultValue.java
src/main/java/com/hobby/gitstat/schedule/: GitSyncTask.java
src/main/java/com/hobby/gitstat/service/: BaseService.java  GitComputerService.java  GitMultiAdapterService.java
src/main/java/com/hobby/gitstat/tools/: CommandTool.java  CommandUtil.java  CommonUtil.java  JacksonTool.java  RegTool.java  StackTool.java  TimeUtil.java
src/main/resources/: application.properties  git-repositories.json  repository.json  response.json
src/main/webapp/WEB-INF/jsp/: 400.jsp  404.jsp  500.jsp  home.jsp
src/test/java/com/hobby/gitstat/tests/: GitAdapterTestCase.java
