server.port=8923
#support for jsp view
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
server.error.whitelabel.enabled=false 
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.jsp-servlet.init-parameters.development=true
#redis pool,
redis.jedis.pool.max-active=8
redis.jedis.pool.max-wait=10000
redis.jedis.pool.max-idle=8
redis.jedis.pool.min-idle=1
redis.hostname=127.0.0.1
redis.port=6379
redis.database=0
redis.password=redis2017
redis.authen=true
#0,never expired
redis.expire.time=0
#
logging.file=/tmp/git-adapter.log
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#
git.script.folder=/Users/zhangxiao/agilean/valuekanban/git-adapter-server/scripts
git.install.location=/usr/bin
git.repository.location=/Users/zhangxiao/agilean/valuekanban
#http
http.connection.timeout=10000
http.socket.timeout=10000
http.requst.timeout=10000
http.pool.connection.max=3000
http.route.per.max=3000
http.keep.alive.time=5000
http.error.retry.times=3